# nf-cws

./: .gitignore  Makefile  README.md  launch.sh  nextflow.config  settings.gradle
.github/workflows/: build.yml  compile-c-script.yml
buildSrc/src/main/groovy/: io.nextflow.groovy-common-conventions.gradle
plugins/: build.gradle
plugins/nf-cws/: build.gradle
plugins/nf-cws/src/main/nextflow/cws/: CWSConfig.groovy  CWSFactory.groovy  CWSObserver.groovy  CWSPlugin.groovy  CWSSchedulerBatch.groovy  CWSSession.groovy  SchedulerClient.groovy
plugins/nf-cws/src/main/nextflow/cws/k8s/: CWSK8sClient.groovy  CWSK8sConfig.groovy  CWSK8sExecutor.groovy  CWSK8sTaskHandler.groovy  CWSK8sWrapperBuilder.groovy  K8SSchedulerClient.groovy  K8sSchedulerClient.groovy  MemoryScalingFailure.groovy  WOWK8sWrapperBuilder.groovy
plugins/nf-cws/src/main/nextflow/cws/k8s/localdata/: LocalFile.groovy  LocalPath.groovy
plugins/nf-cws/src/main/nextflow/cws/k8s/model/: PodMountConfigWithMode.groovy
plugins/nf-cws/src/main/nextflow/cws/processor/: CWSTaskPollingMonitor.groovy  SchedulerBatch.groovy  WOWTaskProcessor.groovy
plugins/nf-cws/src/main/nextflow/cws/wow/file/: DateParser.groovy  LocalFile.groovy  LocalFileWalker.groovy  LocalPath.groovy  OfflineLocalPath.groovy  WOWFileAttributes.groovy  WOWFileHelper.groovy  WOWFileSystem.groovy  WOWFileSystemPathFactory.groovy  WOWFileSystemProvider.groovy  WOWInputStream.groovy  WOWOutputStream.groovy  WorkdirHelper.groovy  WorkdirPath.groovy
plugins/nf-cws/src/main/nextflow/cws/wow/filesystem/: WOWFileSystem.groovy  WOWFileSystemPathFactory.groovy  WOWFileSystemProvider.groovy  WOWInputStream.groovy  WOWOutputStream.groovy
plugins/nf-cws/src/main/nextflow/cws/wow/fs/: WOWFileSystem.groovy  WOWFileSystemProvider.groovy
plugins/nf-cws/src/main/nextflow/cws/wow/serializer/: LocalPathSerializer.groovy
plugins/nf-cws/src/main/nextflow/cws/wow/util/: DateParser.groovy  LocalFileWalker.groovy
plugins/nf-cws/src/resources/nf-cws/: getStatsAndResolveSymlinks.c  getStatsAndResolveSymlinks_linux_aarch64  getStatsAndResolveSymlinks_linux_x86
plugins/nf-cws/src/test/nextflow/cws/wow/file/: WOWFileSystemTest.groovy  WorkdirHelperTest.groovy  WorkdirPathTest.groovy
